# FinalDirectionExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finaldirectionexample01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaldirectionexample01/: BroadcastReceiver.kt  FinalDirectionApplication.kt  MainActivity.kt  decodePath.kt
app/src/main/java/com/example/finaldirectionexample01/api/: NetworkClient.kt
app/src/main/java/com/example/finaldirectionexample01/data/: AppContainer.kt  DirectionsRepository.kt  DirectionsRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/finaldirectionexample01/data/model/: Agency.kt  ArrivalStop.kt  ArrivalTime.kt  DepartureStop.kt  DepartureTime.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  High.kt  LatLng.kt  Leg.kt  LocalizedValues.kt  LocalizedValuesX.kt  LocalizedValuesXX.kt  LocalizedValuesXXX.kt  Location.kt  Low.kt  MultiModalSegment.kt  Name.kt  NavigationInstruction.kt  PolylineXX.kt  Route.kt  RouteRoute.kt  RoutesResponse.kt  StartLocation.kt  StaticDuration.kt  Step.kt  StepsOverview.kt  StopDetails.kt  Time.kt  TransitDetails.kt  TransitFare.kt  TransitLine.kt  TravelAdvisory.kt  Vehicle.kt  Viewport.kt
app/src/main/java/com/example/finaldirectionexample01/data/network/: DirectionsApiService.kt  RoutesApiService.kt
app/src/main/java/com/example/finaldirectionexample01/domain/: DirectionsRepository.kt  Entity.kt
app/src/main/java/com/example/finaldirectionexample01/domain/usecase/: GetDirWithArrRpUseCase.kt  GetDirWithArrTmRpUseCase.kt  GetDirWithArrTmUseCase.kt  GetDirWithArrUseCase.kt  GetDirWithDepRpUseCase.kt  GetDirWithDepTmRpUseCase.kt  GetDirWithDepTmUseCase.kt  GetDirWithDepUseCase.kt  GetDirWithRpUseCase.kt  GetDirWithTmRpUseCase.kt  GetDirWithTmUseCase.kt  GetDirectionsUseCase.kt
app/src/main/java/com/example/finaldirectionexample01/presentation/: DirectionsFragment.kt  DirectionsViewModel.kt  DirectionsViewModel1.kt  DirectionsViewModelFactory.kt  MapFragment.kt  Mapper.kt  Model.kt  RouteBottomSheetFragment.kt  RouteDetailsBottomSheet.kt
app/src/main/res/layout/: activity_main.xml  fragment_directions.xml  fragment_map.xml  fragment_route_bottom_sheet.xml  fragment_route_bottom_sheet_dialog.xml  fragment_route_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finaldirectionexample01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
