<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewStartAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Address"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewEndAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Address"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewTransit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transit"
        android:padding="8dp"/>
</LinearLayout>
