<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="목적지" />

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이동 방법: transit, driving, walking, bicycling..." />

    <EditText
        android:id="@+id/TravelModeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="선호 수단: bus, subway, train, tram, rail..." />


    <EditText
        android:id="@+id/RoutePrfEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="선호 방식: less_walking, fewer_transfers" />

    <EditText
        android:id="@+id/DepTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="출발 시간"
        android:inputType="none" />

    <EditText
        android:id="@+id/ArrTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="도착 시간"
        android:inputType="none" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />


        <Button
            android:id="@+id/btnBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottomSheet"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showMap"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="검색결과 여기 출력됨" />
    </ScrollView>

</LinearLayout>
