<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/bottomsheetfragment">

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 여기에 체크박스들-->
    </LinearLayout>

    <!-- 선택한 정보를 표시하는 TextView... 인데 맨 밑 빼고 삭제해도 될듯 -->
    <TextView
        android:id="@+id/routeSummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Routes Summary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/routeDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Routes Details"
        android:visibility="gone" />

    <TextView
        android:id="@+id/boundsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bounds"
        android:visibility="gone" />

    <TextView
        android:id="@+id/geocodedWaypointsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geocoded Waypoints"
        android:visibility="gone" />

    <TextView
        android:id="@+id/routeDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기에 결과 보여줌" />

</LinearLayout>
